.header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px;
  background-color: white;
}

.bars {
  font-size: 18px;
}

.mobile-sidebar-container {
  height: 100vh;
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.5);
}

.large-sidebar-container {
  display: none;
}

.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.content {
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

.main-head {
  height: 40px;
  width: 160px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-left: 15px;
  color: #9a56e8;
}

.graphs-container {
  background-color: #f0f1f2;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.line-chart {
  background-color: white;
  border-radius: 10px;
  padding-bottom: 25px;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 15px;
}

.pi-chart {
  background-color: white;
  border-radius: 10px;
  padding-bottom: 25px;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.sales-head {
  font-size: 16px;
  padding-left: 20px;
  padding-bottom: 15px;
  font-weight: 500;
  border-bottom: 2px solid #f5f5f5;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.info {
  font-size: 18px;
  padding-top: 2px;
  margin-left: 5px;
  box-sizing: border-box;
}

.navs {
  text-align: center;
}

@media (min-width: 600px) {
  .header {
    display: none;
  }
  .main {
    flex-direction: row;
    min-height: 100vh;
  }
  .mobile-sidebar-container {
    display: none;
  }
  .large-sidebar-container {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .line-chart {
    display: flex;
    flex-direction: column;
  }
  .pi-chart {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1400px) {
  .graphs-container {
    flex-direction: row;
    gap: 15px;
  }
  .line-chart {
    width: 100%;
  }
  .pi-chart {
    width: 600px;
  }
}
